*&---------------------------------------------------------------------*
*& Report program_test
*&---------------------------------------------------------------------*
*&New Test
*&---------------------------------------------------------------------*
REPORT program_test.
Data str_test type string.