*&---------------------------------------------------------------------*
*& Report new_test_branches
*&---------------------------------------------------------------------*
*&Simple Program
*&---------------------------------------------------------------------*
REPORT new_test_branches.
WRITE 'This is a simple program'.