*&---------------------------------------------------------------------*
*& Report GCTS_GITHUB_AT_001H
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_GITHUB_AT_001H.
"Dev
DATA str_Dev TYPE string.
"Hotfix
DATA str_Hotfix TYPE string.